{
  "name": "marks-render-pdf-editor",
  "version": "1.0.3",
  "description": "A free, portable, offline PDF editor for Windows - no install, no account, nothing uploaded.",
  "private": true,
  "license": "MIT",
  "scripts": {
    "build": "node build.js",
    "icon": "powershell -ExecutionPolicy Bypass -File launcher/make-icon.ps1"
  },
  "dependencies": {
    "@pdf-lib/fontkit": "^1.1.1",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^3.11.174"
  }
}
